#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ showIntro()
comment10.params=message\ row\ numRows\ col
comment10.target=java.lang.String\ printCharEncrypted(java.lang.String,\ int,\ int,\ int)
comment11.params=message\ col\ numCols\ row
comment11.target=java.lang.String\ printCharDecrypted(java.lang.String,\ int,\ int,\ int)
comment12.params=userMessage\ numRows
comment12.target=int\ numCols(java.lang.String,\ int)
comment13.params=
comment13.target=void\ showTests()
comment14.params=encryptedMessage\ expected\ rows\ testNumber
comment14.target=void\ decryptTest(java.lang.String,\ java.lang.String,\ int,\ int)
comment15.params=clearMessage\ expected\ rows\ testNumber
comment15.target=void\ encryptTest(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=keyboard
comment2.target=void\ doEncryptions(java.util.Scanner)
comment3.params=userMessage
comment3.target=void\ printUnpaddedEncryptions(java.lang.String)
comment4.params=userMessage
comment4.target=void\ printPaddedEncryptions(java.lang.String)
comment5.params=userMessage\ numRows
comment5.target=java.lang.String\ encryptMessage(java.lang.String,\ int)
comment6.params=keyboard
comment6.target=void\ doDecryptions(java.util.Scanner)
comment7.params=encryptedMessage
comment7.target=void\ printPaddedDecryptions(java.lang.String)
comment8.params=encryptedMessage\ numRows
comment8.target=java.lang.String\ decryptMessage(java.lang.String,\ int)
comment9.params=userMessage\ numRows
comment9.target=java.lang.String\ paddedMessage(java.lang.String,\ int)
numComments=16
