#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ versesending()
comment10.params=
comment10.target=void\ verse3()
comment11.params=
comment11.target=void\ verse4()
comment12.params=
comment12.target=void\ verse5()
comment13.params=
comment13.target=void\ verse6()
comment14.params=
comment14.target=void\ verse7()
comment15.params=
comment15.target=void\ verse8()
comment2.params=
comment2.target=void\ fly()
comment3.params=
comment3.target=void\ spider()
comment4.params=
comment4.target=void\ bird()
comment5.params=
comment5.target=void\ cat()
comment6.params=
comment6.target=void\ dog()
comment7.params=
comment7.target=void\ goat()
comment8.params=
comment8.target=void\ verse1()
comment9.params=
comment9.target=void\ verse2()
numComments=16
