#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=playAgain\ phrases\ keyboard
comment1.target=void\ game(boolean,\ PhraseBank,\ java.util.Scanner)
comment10.params=wrongGuesses\ phrase
comment10.target=void\ checkNumGuesses(int,\ java.lang.String)
comment11.params=play\ toGuess\ phrase
comment11.target=boolean\ checkAllGuessed(boolean,\ java.lang.String,\ java.lang.String)
comment12.params=toGuess\ guess\ phrase
comment12.target=java.lang.String\ updateToGuess(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=check\ wrongGuesses\ correctGuesses\ guess2\ toGuess\ guess\ phrase\ letters
comment13.target=void\ letterInPhrase(boolean,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=check\ wrongGuesses\ toGuess\ letters\ guess2
comment14.target=int\ notInPhrase(boolean,\ int,\ java.lang.String,\ java.lang.String,\ char)
comment15.params=keyboard
comment15.target=java.lang.String\ getGuess(java.util.Scanner)
comment16.params=letters\ guess2
comment16.target=void\ letterNotGuessed(java.lang.String,\ char)
comment2.params=
comment2.target=void\ intro()
comment3.params=letters\ temp\ ap
comment3.target=java.lang.String\ alphabet(java.lang.String,\ char,\ int)
comment4.params=body\ guess2
comment4.target=boolean\ checkBody(java.lang.String,\ char)
comment5.params=keyboard\ phrases
comment5.target=java.lang.String\ getTopic(java.util.Scanner,\ PhraseBank)
comment6.params=
comment6.target=java.lang.String\ getLetters()
comment7.params=phrase
comment7.target=java.lang.String\ hidePhrase(java.lang.String)
comment8.params=toGuess\ letters
comment8.target=void\ currentPhrase(java.lang.String,\ java.lang.String)
comment9.params=keyboard\ playAgain
comment9.target=boolean\ playAgain(java.util.Scanner,\ boolean)
numComments=17
