#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=console
comment1.target=java.lang.String\ Presentation(java.util.Scanner)
comment2.params=console
comment2.target=int\ Rounds(java.util.Scanner)
comment3.params=console\ name\ rounds
comment3.target=void\ Game(java.util.Scanner,\ java.lang.String,\ int)
comment4.params=ROCK\ PAPER\ SCISSORS\ choice\ computerChoice\ name
comment4.target=int\ winner(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment5.params=ROCK\ PAPER\ SCISSORS\ computerChoice
comment5.target=java.lang.String\ compChoice(int,\ int,\ int,\ int)
comment6.params=ROCK\ PAPER\ SCISSORS\ choice
comment6.target=java.lang.String\ usrChoice(int,\ int,\ int,\ int)
comment7.params=name\ rounds\ draw\ cpu\ user
comment7.target=void\ Results(java.lang.String,\ int,\ int,\ int,\ int)
numComments=8
